# Use an official Node.js image as the base image
FROM node:14-alpine

# Set the working directory inside the container
WORKDIR /client

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install dependencies
RUN npm install

#Install test dependecies
RUN npm install --save-dev @testing-library/jest-dom @babel/plugin-proposal-private-property-in-object

# Copy the rest of the application code to the container
COPY . .

# Build the React app
RUN npm run build

# Expose the port on which the app will run (adjust if needed)
EXPOSE 3000

# Command to run the application
CMD ["npm", "start"]
