# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /algo

# Install system dependencies
RUN apt-get update && apt-get install -y build-essential

# Install Flask, Flask-CORS, pandas, scikit-surprise, pytest, and requests
RUN pip install --no-cache-dir flask flask-cors pandas scikit-surprise pytest requests pytest-cov codecov

# Add the directory containing ai_classes.py to PYTHONPATH
ENV PYTHONPATH="/algo/:$PYTHONPATH"

# Copy the application code into the container
COPY . .

# Expose port 4000 for the Flask application
EXPOSE 4000

# Run the Flask application
CMD ["python", "app.py"]
